$moderate-violet: hsl(263, 55%, 52%);
$very-dark: hsl(217, 19%, 35%);
$blacklish-blue: hsl(219, 29%, 14%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish: hsl(210, 46%, 95%);

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: $light-grayish;
  padding: 20px;
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  .card {
    display: flex;
    flex-direction: column;
    background-color: $very-dark;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
    .card-head {
      display: flex;
      align-items: center;
      color: $light-gray;
      margin-bottom: 10px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        border: 2px solid $light-gray;
      }
      .name {
        font-size: 15px;
        font-weight: 600;
      }
      .title {
        opacity: 0.5;
      }
    }
    .card-heading {
      font-size: 20px;
      color: $light-gray;
      margin-bottom: 10px;
    }
    .card-detail {
      color: $light-gray;
      line-height: 1.5;
      opacity: 0.7;
    }
  }
  .card-1 {
    grid-column: 1/3;
    background-color: $moderate-violet;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
    .card-head {
      color: $very-dark;
    }
    .card-heading {
      color: $very-dark;
    }
    .card-detail {
      color: $very-dark;
    }
  }
  .card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: $blacklish-blue;
  }
  .card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
    .card-head {
      color: $very-dark;
    }
    .card-heading {
      color: $very-dark;
    }
    .card-detail {
      color: $very-dark;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px !important;
    .card-1 {
      grid-column: 1/3;
    }
    .card-2 {
      grid-column: 3/4;
    }
    .card-5 {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    .card {
        grid-column: unset;
        grid-row: unset;
    }
  }
}
