@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210deg, 46%, 95%);
  padding: 20px;
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, -webkit-min-content);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}
main .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217deg, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
main .card .card-head {
  display: flex;
  align-items: center;
  color: hsl(0deg, 0%, 81%);
  margin-bottom: 10px;
}
main .card .card-head img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid hsl(0deg, 0%, 81%);
}
main .card .card-head .name {
  font-size: 15px;
  font-weight: 600;
}
main .card .card-head .title {
  opacity: 0.5;
}
main .card .card-heading {
  font-size: 20px;
  color: hsl(0deg, 0%, 81%);
  margin-bottom: 10px;
}
main .card .card-detail {
  color: hsl(0deg, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
main .card-1 {
  grid-column: 1/3;
  background-color: hsl(263deg, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
main .card-2 {
  grid-column: 3/4;
}
main .card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}
main .card-3 .card-head {
  color: hsl(217deg, 19%, 35%);
}
main .card-3 .card-heading {
  color: hsl(217deg, 19%, 35%);
}
main .card-3 .card-detail {
  color: hsl(217deg, 19%, 35%);
}
main .card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219deg, 29%, 14%);
}
main .card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}
main .card-5 .card-head {
  color: hsl(217deg, 19%, 35%);
}
main .card-5 .card-heading {
  color: hsl(217deg, 19%, 35%);
}
main .card-5 .card-detail {
  color: hsl(217deg, 19%, 35%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px !important;
  }
  main .card-1 {
    grid-column: 1/3;
  }
  main .card-2 {
    grid-column: 3/4;
  }
  main .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  main .card {
    grid-column: unset;
    grid-row: unset;
  }
}/*# sourceMappingURL=main.css.map */